#--------------------------------------- 
########################################
# 🐘 PostgreSQL 데이터베이스 설정
########################################
# postgre 연결 정보
PG_HOST=59.5.40.202
PG_PORT=5432
PG_DATABASE=taeksin_DB
PG_USER=taeksin_usr
PG_PASSWORD=3089